GOOGLE_CLIENT_ID=22420038763-eveh7sakdtrkuih5rlerreaebugm83p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://paturianisha:Arush_09@test-pro-db.89oxh.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db