age
phq9_q1
phq9_q2
phq9_q3
phq9_q4
phq9_q5
phq9_q6
phq9_q7
phq9_q8
phq9_q9
phq9_total
gad7_q1
gad7_q2
gad7_q3
gad7_q4
gad7_q5
gad7_q6
gad7_q7
gad7_total
asrs_q1
asrs_q2
asrs_q3
asrs_q4
asrs_q5
asrs_q6
asrs_total
aq_q1
aq_q2
aq_q3
aq_q4
aq_q5
aq_q6
aq_q7
aq_q8
aq_q9
aq_q10
aq_total
msi_q1
msi_q2
msi_q3
msi_q4
msi_q5
msi_q6
msi_q7
msi_q8
msi_q9
msi_q10
msi_total
mdq_q1
mdq_q2
mdq_q3
mdq_q4
mdq_q5
mdq_q6
mdq_q7
mdq_q8
mdq_q9
mdq_q10
mdq_q11
mdq_q12
mdq_q13
mdq_total
npi_q1
npi_q2
npi_q3
npi_q4
npi_q5
npi_q6
npi_q7
npi_q8
npi_q9
npi_q10
npi_q11
npi_q12
npi_total
lsrp_q1
lsrp_q2
lsrp_q3
lsrp_q4
lsrp_q5
lsrp_q6
lsrp_q7
lsrp_q8
lsrp_q9
lsrp_q10
lsrp_q11
lsrp_q12
lsrp_q13
lsrp_q14
lsrp_q15
lsrp_q16
lsrp_q17
lsrp_q18
lsrp_q19
lsrp_q20
lsrp_total
age_of_onset
quality_flag